{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/home/vscode/.vscode-server/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "java.semanticHighlighting.enabled": true,
    "rest-client.previewOption": "exchange",
    "java.saveActions.organizeImports": true,
    "java.sources.organizeImports.staticStarThreshold": 3,
    "java.sources.organizeImports.starThreshold": 3,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
    "java.completion.favoriteStaticMembers": [
        "org.assertj.core.api.Assertions.*",
        "org.hamcrest.Matchers.*",
        "org.mockito.AdditionalAnswers.*",
        "org.springframework.test.web.servlet.result.MockMvcResultMatchers.*",
        "org.springframework.test.web.servlet.result.MockMvcResultHandlers.*",
        "org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*",
        "org.junit.jupiter.api.Assertions.*",
        "org.junit.jupiter.api.Assumptions.*",
        "org.junit.jupiter.api.DynamicContainer.*",
        "org.junit.jupiter.api.DynamicTest.*",
        "org.mockito.Mockito.*",
        "org.mockito.ArgumentMatchers.*",
        "org.mockito.Answers.*",
    ],
    "coverage-gutters.showGutterCoverage": false,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.noHighlightDark": "rgba(121, 31, 10, 0.35)",
    "coverage-gutters.partialHighlightDark": "rgba(121, 86, 10, 0.35)",
    "coverage-gutters.highlightdark": "rgba(31, 121, 10, 0.35)",
    "coverage-gutters.customizable.context-menu": false,
}
